runtime: php
env: flex

runtime_config:
  document_root: public

skip_files:
  - .env
  - my_php_key

env_variables:
  APP_URL: /
  APP_ENV: production
  APP_LOG: errorlog
  APP_DEBUG: false
  APP_KEY: MY_APP_KEY
  DB_CONNECTION: mysql
  DB_HOST: 127.0.0.1
  DB_PORT: 3306
  DB_DATABASE: MY_PROJECT_ID
  DB_USERNAME: root
  DB_PASSWORD: MY_PROJECT_ID!Cmc245081
  DB_SOCKET: "/cloudsql/MY_PROJECT_ID:asia-east2:MY_PROJECT_ID"

beta_settings:
  cloud_sql_instances: "MY_PROJECT_ID:asia-east2:MY_PROJECT_ID"
