steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args:
  - cp
  - .env.example
  - .env
steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args:
  - composer
  - update
- name: 'gcr.io/cloud-builders/gsutil'
  args:
  - sed
  - -i
  - ''
  - "s#MY_APP_KEY#$(php artisan key:generate --show --no-ansi)#"
  - app.yaml
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - app
  - deploy
  - --no-promote
timeout: '600s'
